<ion-header>
  <ion-navbar>
    <ion-title>
      Mis dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <ion-col>
      <ion-card style="text-align: center; background-color: lightpink" (click)="bocina()">
        <ion-card-header>
          Bocina
        </ion-card-header>
        <ion-card-content>
        </ion-card-content>
      </ion-card>
    </ion-col>

    <ion-col>
        <ion-card  style="text-align: center; background-color: lightblue" (click)="tv()">
          <ion-card-header style="text-align: center">
            TV
          </ion-card-header>
          <ion-card-content>
          </ion-card-content>
        </ion-card>
      </ion-col>

  </ion-row>

  <ion-row>
      <ion-col>
        <ion-card style="text-align: center; background-color: lightcoral" (click)='smartphone()'>
          <ion-card-header style="text-align: center">
            Smartphone
          </ion-card-header>
          <ion-card-content>
          </ion-card-content>
        </ion-card>
      </ion-col>
  
      <ion-col>
          <ion-card style="text-align: center; background-color: lightseagreen" (click)='lampara()'>
            <ion-card-header  >
              Lámpara
            </ion-card-header>
            <ion-card-content>
            </ion-card-content>
          </ion-card>
        </ion-col>
  </ion-row>
</ion-content>
